<snippet>
	<content><![CDATA[
redis {
	#add_field => ... # hash (optional), default: {}
	batch_count => 2
	codec => "json" # default "plain"
	data_type => list #["list", "channel", "pattern_channel"] (optional)
	#db => ... # number (optional), default: 0
    host => "${1:202.173.9.31}"
    key => "${2:logstash-nginx_log}"
	#password => ... # password (optional)
    #port => 6400
	#tags => ... # array (optional)
	#threads => ... # number (optional), default: 1
	#timeout => ... # number (optional), default: 5
	#type => ... # string (optional)
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>input.redis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.logstash</scope>
	<description>input file</description>
</snippet>
