<snippet>
	<content><![CDATA[
redis {
	add_field => ... # hash (optional), default: {}
	batch_count => ... # number (optional), default: 1
	codec => ... # codec (optional), default: "plain"
	data_type => ... # string, one of ["list", "channel", "pattern_channel"] (optional)
	db => ... # number (optional), default: 0
	host => ... # string (optional), default: "127.0.0.1"
	key => ... # string (optional)
	password => ... # password (optional)
	port => ... # number (optional), default: 6379
	tags => ... # array (optional)
	threads => ... # number (optional), default: 1
	timeout => ... # number (optional), default: 5
	type => ... # string (optional)
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>input.redis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.logstash</scope>
	<description>input file</description>
</snippet>
